plugins {
    id 'java'
}

group = 'net.sixunderscore.mocha2d'
version = 'dev'

project.ext.lwjglVersion = "3.4.1"
project.ext.jomlVersion = "1.10.8"

project.ext.lwjglNatives = [
        "natives-linux",
        "natives-linux-arm64",
        "natives-windows",
        "natives-windows-arm64"
]

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.joml:joml:$jomlVersion"

    lwjglNatives.each {
        runtimeOnly "org.lwjgl:lwjgl::$it"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$it"
        runtimeOnly "org.lwjgl:lwjgl-stb::$it"
        runtimeOnly "org.lwjgl:lwjgl-vma::$it"
    }
}

tasks.register('copyLibs', Copy) {
    from configurations.runtimeClasspath.filter {
        !it.name.contains("annotations") && !it.name.contains("kotlin")
    }
    into layout.buildDirectory.dir("libs/libraries")
}

tasks.build {
    dependsOn tasks.copyLibs
}

const std = @import("std");

pub fn main() !void {
    var arena = std.heap.ArenaAllocator.init(std.heap.page_allocator);
    const allocator = arena.allocator();
    defer arena.deinit();

    const args = std.process.argsAlloc(allocator) catch |err| {
        std.debug.print("Uso: ./ultima_fecha_conexion.exe fichero_con_fechas.csv fichero_a_rellenar.csv\n", .{});
        return err;
    };
    defer std.process.argsFree(allocator, args);

    if (args.len != 3) {
        std.debug.print("Uso: ./ultima_fecha_conexion.exe fichero_con_fechas.csv fichero_a_rellenar.csv\n", .{});
        return;
    }

    var map = try parseLastConnectionDatesPerUser(allocator, args[1]);
    defer map.deinit(allocator);

    const out = try addLastConnectionDatesToRegularFile(allocator, args[2], map);

    try std.fs.cwd().writeFile(.{
        .sub_path = "out.csv",
        .data = out
    });
}

fn parseLastConnectionDatesPerUser(allocator: std.mem.Allocator, path: []const u8) !std.StringArrayHashMapUnmanaged([]const u8) {
    const last_conn_date_file_content = std.fs.cwd().readFileAlloc(allocator, path, std.math.maxInt(u64)) catch |err| {
        std.debug.print("Error al leer {s}", .{path});
        return err;
    };

    var map = std.StringArrayHashMapUnmanaged([]const u8).empty;
    var lines = std.mem.splitScalar(u8, last_conn_date_file_content, '\n');

    while (lines.next()) |line| {
        var csvs = std.mem.splitScalar(u8, line, ';');
        var name: []const u8 = undefined;
        var full_name: []const u8 = undefined;
        var i: u32 = 0;

        while (csvs.next()) |csv| {
            switch (i) {
                1 => {
                    name = csv;
                },
                2 => {
                    full_name = try std.mem.concat(allocator, u8, &[3][]const u8{name, " ", csv});
                },
                6 => {
                    // campo de ultima conexion, probablemente haya que cambiar los indices de todo esto
                    try map.put(allocator, full_name, csv);
                },
                else => {}
            }

            i += 1;
        }
    }

    return map;
}

fn addLastConnectionDatesToRegularFile(allocator: std.mem.Allocator, path: []const u8, dates_map: std.StringArrayHashMapUnmanaged([]const u8)) ![]u8 {
    const regular_file_content = std.fs.cwd().readFileAlloc(allocator, path, std.math.maxInt(u64)) catch |err| {
        std.debug.print("Error al leer {s}", .{path});
        return err;
    };

    var list = std.ArrayList(u8).empty;
    var lines = std.mem.splitScalar(u8, regular_file_content, '\n');

    while (lines.next()) |line| {
        var csvs = std.mem.splitScalar(u8, line, ';');
        var name_buff: [1024]u8 = undefined;
        var name_end_idx: u64 = 0;
        var i: u32 = 0;

        while (csvs.next()) |csv| {
            const field_val: []const u8 = switch (i) {
                0 => blk: {
                    @memcpy(name_buff[0..csv.len], csv);
                    name_end_idx = csv.len;
                    break :blk csv;
                },
                1 => blk: {
                    name_buff[name_end_idx] = ' ';
                    name_end_idx += 1;
                    @memcpy(name_buff[name_end_idx..name_end_idx + csv.len], csv);
                    name_end_idx += csv.len;
                    break :blk csv;
                },
                8 => blk: {
                    const opt = dates_map.get(name_buff[0..name_end_idx]);
                    break :blk opt orelse csv;
                },
                else => csv,
            };
            
            try list.appendSlice(allocator, field_val);

            if (i < 8) {
                try list.append(allocator, ';');
            }

            i += 1;
        }

        try list.append(allocator, '\n');
    }

    return list.items;
}


