plugins {
    id 'java'
}

group = 'net.sixunderscore.mocha2d'
version = 'dev'

project.ext.lwjglVersion = "3.4.0"
project.ext.jomlVersion = "1.10.8"

project.ext.lwjglNatives = [
        "natives-linux",
        "natives-linux-arm64",
        "natives-windows",
        "natives-windows-arm64"
]

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.joml:joml:$jomlVersion"

    lwjglNatives.each {
        runtimeOnly "org.lwjgl:lwjgl::$it"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$it"
        runtimeOnly "org.lwjgl:lwjgl-stb::$it"
        runtimeOnly "org.lwjgl:lwjgl-vma::$it"
    }
}

tasks.register('copyLibs', Copy) {
    from configurations.runtimeClasspath.filter {
        !it.name.contains("annotations") && !it.name.contains("kotlin")
    }
    into layout.buildDirectory.dir("libs/libraries")
}

tasks.build {
    dependsOn tasks.copyLibs
}
